<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
    <span id="header">ALBINSON ATTACK</span>
    <link rel="stylesheet" href="adin.css">
    <meta charset="UTF-8">
    <title>Adin's Game</title>
    <script src="adin.js"></script>
</head>
<body onload="startGame()">
<button id="home"><a href="/game/topIndex.html">Return to homepage</a></button>
<button type="button" class="btn btn-success btn-lg" id="restart" onclick="restart()">Restart</button>

</body>
</html>