<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arcade</title>
    <link rel="stylesheet" href="topLevel.css">
</head>

<body>
<header><img src="img/arcade.jpg"></header>

<table class="menu" cellpadding="20px" cellspacing="15px">
<tr>
    <td>
        <button class="menuButton"><a href="tara/tara.htm">Tara's Game</a></button>
    </td>
    <td>
        <button class="menuButton"><a href="adin/adin.html">Adin's Game</a></button>
    </td>
    <td>
        <button class="menuButton"><a href="abby/abby.html">Abby's Game</a></button>
    </td>
</tr>
</table>

</body>
</html>